@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mukta", sans-serif;

}
:root {
  --color: #682984;
  --second:#f5f5f5; 
  --subheading:#8647a3;
  --transition-time: 0.5s;
}

body,
html {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  
  
}
.section-heading  {
    text-align: center;

  
  }
  .section-heading h1{
  color: var(--color);
  font-weight: 600;
  }
  .section-heading p{
    font-size: 18px;
    color: #000;
  
  
  }

.particle {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgb(36, 1, 36), rgba(103, 5, 103, 0.2)),url("../img/head.jpg");
  position: relative;
  background-position: center;
 /* background-attachment: fixed; */
  background-size: cover;
  
}

.particle::before{
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 0;
    margin-top: 0;
    /* background: linear-gradient(360deg, var(--hero-overlay-color), var(--hero-overlay-color)); */
}
#particles-js {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}


.header {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.header .banner-image .content{

   padding-left: 5%;

}
.header .banner-image .content span{
  font-size: 3rem;
  font-weight: 600;
  color: #83257d;
}

.header .banner-image .content .knowmore{
  margin-top: 25px;
}
/* BTNNNNNNNNNNNNNN */
 .btn1{
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 16px;
  background: linear-gradient(rgba(0, 0, 0, 0.758), rgba(141, 31, 141, 0.84));
  color: #fff!important;
  border: 1px solid rgb(107, 13, 109);
  transition: 400ms ease;
}
 .btn1:hover{
  transform: scale(1.1);
}





/* -----nav---- */
.navbar{
  padding-block: 0 !important;
  background: rgb(255, 255, 255);
}

.navbar-brand{
  height: 80px;
}
.navbar-brand img{
  height: 100%;
}
.navbar-nav li{
  font-size: 18px;
  font-weight: 500;
  margin-inline: 22px;
  transition: 200ms ease;
}
.navbar-nav li:hover{
  transform: scale(1.2);

}

.navbar-nav li a{
  color: #8647a3;
  text-decoration: none;
}

.navbar-nav li .dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  /* font-size: 17px;     */
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  font-weight: 500;
  /* margin: 0; */
}
.dropdown .dropbtn i{
  color: #8647a3;
  font-size: medium;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 4px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* <!-- WHY CHOOSE US --> */
.whyus {
  background: var(--second);
  color: #000; 
}

.whyus .why-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* padding: 100px 0; */
}

.whyus .why-wrap .ico {
  height: 80px;
  
  transition: 500ms ease;
}
.whyus .why-wrap .ico:hover {
  transform: scale(1.2);
}
.whyus .why-wrap .ico img {
  height: 100%;
}
.whyus .about-img img{
  transition: 500ms ease;
}
.whyus .about-img img:hover {
  transform: scale(1.2);
}
.whyus .why-wrap .description1{
  color: #8647a3;
  text-align: right;
}
.whyus .why-wrap .description{
  color: #8647a3;


}
.whyus .why-wrap p{
  color: #303131;
}

/* ------------------------- */


/* Service Section */
.maincards {
    border-radius: 20px;
    /* background: linear-gradient(transparent 70%, rgb(55, 5, 55)); */
    /* margin-top: 100px; */
  }
  .chead {
   
    text-align: center;
    font-size: 25px;
  }
  .cardssection{
    justify-content: space-evenly;
    /* align-items: center; */
  }
.cards{
  display: flex;
  flex-direction: column;
  align-items: center; 
  border: .4px solid rgba(181, 180, 180, 0.247);
  /* background-color: #eee; */
  margin: 10px 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px #5353536a; 
}

  .hcards {
    
    text-align: center;
  }
  .hcards h1{
    font-size: 1.7rem;
    padding: 5px ;
    color: #8647a3;
  }
  .cardicn{
    text-align: center;
    font-size: 5rem;
  }
  .cardicn i{
    color: #8647a3;
  }
 
  .ccards p {
    margin:5% 10%;
    text-align: center;
    font-size: 16px;
  }
  .ccards img {
    position: absolute;
    width: 80%;
    z-index: -1;
    opacity: 0.4;
  }
  .ccards img:nth-child(2) {
    width: 100%;
  }
  .ccards img:last-child {
    width: 80%;
  }
  /* ------------------- */

/* SDLC starts */
.sdlc{
  background: var(--second);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.sdlc .sdlc-content{
 
  text-align: center  ;
  padding-inline: 50px;
}

.sdlc .sdlc-img img{
  object-fit: cover;
}

/* SDLC Ends */

/* ----------portfolio----- */
.portfolio {
    margin: 0;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .containerr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3vmin 10vmin;
    overflow: hidden;
    transform: skew(5deg);
  
    .card {
      flex: 1;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative;
      border-radius: 1rem;
  
      .card__head {
        color: #fff;
        background: rgba(128, 5, 155, 0.75);
        padding: 0.5em;
        transform: rotate(-90deg);
        transform-origin: 0% 0%;
        transition: all 0.5s ease-in-out;
        min-width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1em;
        white-space: nowrap;
      }
  
      &:hover {
        flex-grow: 10;
  
        img {
          filter: grayscale(0);
        }
  
        .card__head {
          text-align: center;
          top: calc(100% - 2em);
          color: white;
          background: rgba(0, 0, 0, 0.5);
          font-size: 2em;
          transform: rotate(0deg) skew(-5deg);
        }
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        filter: grayscale(100%);
        border-radius: 1rem;
      }
  
      &:not(:nth-child(5)) {
        margin-right: 1em;
      }
      &:not(:nth-child(1)) {
        margin-left: 1em;
      }
    }
  }
  /* --------portfolio ends------------ */
  



  /* counter section */
.counter {
            
    font-size: 13px;
    position: relative;
    border-radius: 2rem;
    -webkit-font-smoothing: antialiased;
   
  }

  .projectFactsWrap{
    /* background: transparent; */

    background-image:linear-gradient(rgba(36, 1, 36, 0.4), rgba(18, 5, 18, 0.6)),url("../img/counter.jpg") ;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
  .projectFactsWrap .item {
    height: 100%;
    padding: 50px 0px;
    text-align: center;
  }
  

  .projectFactsWrap .item p.number {
    font-size: 40px;
    padding: 0;
    font-weight: bold;
  }
  
  .projectFactsWrap .item p {
    color: #fff;
    font-size: 18px;
    margin: 0;
    padding: 10px;
  }
  
  
  .projectFactsWrap .item span {
    width: 60px;
    background: #fff;
    height: 2px;
    display: block;
    margin: 0 auto;
  }
  
  
  .projectFactsWrap .item i {
    vertical-align: middle;
    font-size: 50px;
    color: #ffffff;
    transition:  400ms ease;
  }
  .projectFactsWrap .item i:hover {
    /* color: var(--color); */
    transform: scale(1.2);
  }

  
  /* ------------------- */
 /* ---------------------our clients------------------------- */


.clients {
 background: var(--second);
  
}
.clients .clients-wrap {
  border-top: 1px solid #d6eaff;
  border-left: 1px solid #d6eaff;
  margin-bottom: 30px;
}

.clients .client-logo {
  padding: 64px;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #d6eaff;
  border-bottom: 1px solid #d6eaff;
  overflow: hidden; 
  height: 160px;
}

.clients img {
  transition: all 0.4s ease;
  filter: grayscale(100%);
  
}
.clients img:hover{
  transform: scale(1.2);
  filter: grayscale(0);
}





/*--------------- our clients end------------------- */
  /* ----------blogs---------- */

  .cardds-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .cardd {
    font-family: 'Heebo';
    /* --bg-filter-opacity: 0.5; */
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 2em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
  }
  
  .cardd:hover {
    transform: scale(1.05);
  }
  
  .cardd h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .cardd p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  
  .cardd .tags {
    display: flex;
  }
  
  .cardd .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .cardd:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .cardd .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .cardd:before, .cardd:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .cardd:before {
    background: rgba(0, 0, 0, 0.3);
    /* width: 250%;
    height: 250%; */
  }
  
  .cardd:after {
    background: rgba(0, 0, 0, 0.4);
    width: 200%;
    height: 200%;
  }
  
  .cardd:hover {
    color: white;
  }
  
  .cardd:hover:before, .cardd:hover:after {
    transform: scale(1);
  }
  
  .cardd-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cardds-wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .cardds-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .cardd-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cardds-wrapper {
      padding: 4rem 2rem;
    }
    .cardd {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }



  /*------------- blogs end-------------- */


  
/* footer section starts */

.animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #984693;
  }
  
  .animate-border:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 0;
    bottom: 0;
    border-left: 10px solid #d1d1d1;
    border-right: 10px solid #d1d1d1;
    -webkit-animation: animborder 2s linear infinite;
    animation: animborder 3s ease-in linear infinite;
  }
  
  @keyframes animborder {
    0% {
      transform: translateX(0px);
    }
  
    100% {
      transform: translateX(80px);
    }
  }  
  .animate-border.border-ash:after {
    border-right-color:  #303131;
    border-left-color:  #303131;
  }
  
  .animate-border.border-offwhite:after {
    border-right-color: #303131;
    border-left-color:  #303131;
  }
  
  /* Animated heading border */
  @keyframes primary-short {
    0% {
      width: 15%;
    }
  
    50% {
      width: 90%;
    }
  
    100% {
      width: 10%;
    }
  }
  
  @keyframes primary-long {
    0% {
      width: 80%;
    }
  
    50% {
      width: 0%;
    }
  
    100% {
      width: 80%;
    }
  }
  
  .dk-footer {
    background-image:linear-gradient(rgba(0, 0, 0, 0.758), rgba(51, 3, 51, 0.84)), url('https://cdn.pixabay.com/photo/2022/04/04/16/23/technology-7111752_1280.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

   
  }
  
  .dk-footer .contact-us {
    margin-top: 0;
  }
  
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color: #984693;
  }
 
  
   .footer-social-link h3 {
    color: #fff;
    font-size: 24px;
    
  }
  
   .footer-social-link ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
   .footer-social-link li {
    display: inline-block;
  }
  
   .footer-social-link a i {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
   text-decoration: none;
    margin-right: 5px;
    color: #fff;
  }
  
   .footer-social-link a i.fa-facebook {
    background-color: #3b5998;
  }
  
   .footer-social-link a i.fa-twitter {
    background-color: #55acee;
  }
  
  .footer-social-link a i.fa-linkedin {
    background-color: #0976b4;
  }
  
   .footer-social-link a i.fa-instagram {
    background-color: #b7242a;
  }
  
  .footer-widget h3 {
    font-size: 24px;
    color: #fff;
    position: relative;
    margin-bottom: 15px;
   
  }
  
  .footer-widget ul {
    width: 50%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-widget li {
    margin-bottom: 8px;
  }
  
  .footer-widget p {
    margin-bottom: 15px;
  }
  
  .footer-widget a {
    color: #ffffff;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    
  }
  .footer-widget a:hover {
    color: #a1a1a1;
    
  }
  
  
  
  .footer-widget:after {
    content: "";
    display: block;
    clear: both;
  }
  
  .dk-footer-form {
    position: relative;
  }
  
  .dk-footer-form input[type="email"] {
    padding: 14px 28px;
    border-radius: 50px;
    background:  rgb(183, 183, 183);
    border: 1px solid  rgb(58, 24, 74);
    color: #fff;
  }
  ::placeholder{
    color: rgb(50, 50, 50)
  }
  
  
  .dk-footer-form button[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 14px 24px 14px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #984693;
    background: linear-gradient(rgba(0, 0, 0, 0.758), rgba(141, 31, 141, 0.84));
    color: #fff;
  }
  
  .dk-footer-form button:hover {
    cursor: pointer;
  }
  
  /* ==========================
  
  Contact
  
  =============================*/
  .contact-us {
    position: relative;
    z-index: 2;
    margin-top: 65px;
    display: flex;
    align-items: center;
  }
  
  .contact-icon {
    position: absolute;
  }
  
  .contact-icon i {
    font-size: 36px;
    top: -5px;
    position: relative;
    color: #83257d;
  }
  
  .contact-info {
    margin-left: 75px;
    color: #fff;
  }
  
  .contact-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0;
  }
  
  .copyright {
    padding: 28px 0;
    margin-top: 55px;
    background-color: #202020;
  }
  
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  
  .copyright a:hover {
    color: #007bff;
  }
  
  .copyright-menu ul {
    text-align: right;
    margin: 0;
  }
  
  .copyright-menu li {
    display: inline-block;
    padding-left: 20px;
  }
  
  /*-------- footer section ends---------- */

/* -------pages hero banner ------- */
.hero-banner {
  height: 40vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.71), rgba(0, 0, 0, 0.482)),url("../img/head.jpg");


  background-position: center;
  background-size: cover;
  position: relative;



}

.hero-banner .title {
  margin: auto;

}
.hero-banner .title h1{
  color:#fff;
  text-align: center ;
}

.breadcrumbs {
position: absolute;
bottom: 0%;
left: 5px;


border-radius: 0.3rem;
display: inline;
overflow: hidden;
}

.breadcrumbs__item {
background:transparent;
color: #fff;
outline: none;
padding: 15px 10px 15px 10px;
position: relative;
text-decoration: none;
transition:  0.2s linear;
}

.breadcrumbs__item:hover:after,
.breadcrumbs__item:hover {
background: #682984;
}

.breadcrumbs__item:focus:after,
.breadcrumbs__item:focus,
.breadcrumbs__item.is-active:focus {
background:  #682984;
color: #fff;
}

.breadcrumbs__item:after,
.breadcrumbs__item:before {
background: transparent;
bottom: 0;
/* clip-path: polygon(50% 50%, -50% -50%, 0 100%); */
content: "";
left: 100%;
position: absolute;
top: 0;
transition: background 0.2s linear;
/* width: 3em; */
z-index: 1;
}

.breadcrumbs__item:before {
background: #cbd2d9;
margin-left: 1px;
}

.breadcrumbs__item:last-child {
border-right: none;
}

.breadcrumbs__item.is-active {
background: #edf1f5;
}


/* -------pages hero banner end------- */


/* about page */

.tabbed {
  width: 55%;
 
}

.tabbed>input {
  display: none;
}

.tabbed>label {
  display: block;
  float: left;
  padding: 12px 20px;
  margin:0 0 16px 5px;
  cursor: pointer;
  border-radius: 10px;
  transition: background-color .3s;
}

.tabbed>label:hover,
.tabbed>input:checked+label {
 background: linear-gradient(rgba(0, 0, 0, 0.758), rgba(141, 31, 141, 0.84));
 color: #fff;
  
}

.tabs {
  clear: both;
  perspective: 600px; 
}

.tabs>div {

  position: absolute;
  border:   1px solid #692489;
  border-radius: 10px;
  box-shadow: 5px 10px #76767669 ;
  padding: 10px 30px 40px;
  line-height: 1.4em;
  opacity: 0;
  transform: rotateX(-20deg);
  transform-origin: top center;
  transition: opacity .3s, transform 1s;
  z-index: 0;
}

#tab-nav-1:checked~.tabs>div:nth-of-type(1),
#tab-nav-2:checked~.tabs>div:nth-of-type(2),
#tab-nav-3:checked~.tabs>div:nth-of-type(3),
#tab-nav-4:checked~.tabs>div:nth-of-type(4) {
  transform: rotateX(0);
  opacity: 1;
  z-index: 1;
}
/* /////// */


.content-box {
padding: 32px 28px;
margin: 0 0 20px;
text-align: center;
cursor: pointer;
width: 30% !important;
background:var(--second);
color: #000;
border: 1px solid black;
border-radius: 10px;
}

.content-box h3 {
line-height: 26px;
padding-bottom: 8px;
color: #000;
font-weight: 600;
}

.content-box i {
font-size: 80px;
height: 80px;
color: var(--subheading);
margin: 10px 0;
display: block;
}
.dd{
  color: #000 !important;
}




.box-icon i {
display: inline-block;
font-size: 0;
cursor: pointer;
margin: 15px 0;
width: 90px;
height: 90px;
border-radius: 50%;
text-align: center;
position: relative;
z-index: 1;
color: #fff;
}

.box-icon i:after {
pointer-events: none;
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
content: '';
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box
}

.box-icon i:before {
/* speak: none; */
font-size: 40px;
line-height: 90px;
font-style: normal;
font-weight: 400;
font-variant: normal;
text-transform: none;
display: block;
-webkit-font-smoothing: antialiased
}

.box-icon-effect-1 .box-icon i {
background: rgba(255, 255, 255, .2);
color: var(--color);
-webkit-transition: background .2s, color .2s;
-moz-transition: background .2s, color .2s;
transition: background .2s, color .2s
}

.box-icon-effect-1 .box-icon i:after {
top: -7px;
left: -7px;
padding: 7px;
box-shadow: 0 0 0 4px var(--color);
-webkit-transition: -webkit-transform .2s, opacity .2s;
-webkit-transform: scale(.8);
-moz-transition: -moz-transform .2s, opacity .2s;
-moz-transform: scale(.8);
-ms-transform: scale(.8);
transition: transform .2s, opacity .2s;
transform: scale(.8);
opacity: 0
}

.content-box:hover .box-icon-effect-1a .box-icon i {
background:var(--color);
color: var(--second)
}

.content-box:hover .box-icon-effect-1a .box-icon i:after {
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
opacity: 1
}

.box-icon-effect-2 .box-icon i {
box-shadow: 0 0 0 4px #fff;
overflow: hidden;
-webkit-transition: background .3s, color .3s, box-shadow .3s;
-moz-transition: background .3s, color .3s, box-shadow .3s;
transition: background .3s, color .3s, box-shadow .3s;
color: #fff
}

a:link {
text-decoration: none;
}


/* web.php starts here */

.bnr-img{
  width: 100%;
  /* height: 400px; */
  position: relative; 

 
}
.bnr-img img{
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;


 
}
.bnr-heading{
  position: absolute;
  top:50%;
  left: 10%;
  color: #ffff;
}
.webb{

  text-align: center;
  background: var(--second);
}
.webb .container h3 span{
  color: var(--color);
  font-weight: 600;
}

.webb .web-cards{
display: flex;
flex-direction: column;
align-items:center ;

}
.webb .web-cards .web-icn{
 background-color: #ffffff;
 width: 80px;
 height: 80px;
 border-radius: 50%;
 margin-block: 8px;

}
.webb .web-cards .web-icn i{
  color: var(--color);
  font-size: 35px;
  line-height: 80px;

  
}
.webb .web-cards .web-content h4{
    font-weight: 600;
    font-size: 1.2rem;
}
.webb-tech{
  text-align: center;
  /* background: var(--second); */
}
.webb-tech .container h3{
  color: var(--color );
  font-family: inherit;
  font-weight: 600;
}
.webb-tech .tech{
  
  height: 60px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid rgb(201, 201, 201);
  
}

.webb-tech .tech img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.webd-process{
  background: var(--second);
  text-align: center;
}
.webd-process .container h3{
  color: var(--color);
  font-family: inherit;
  font-weight: 600;
}

.main-timeline {
  position: relative
}

.main-timeline:before {
  content: "";
  display: block;
  width: 2px;
  height: 100%;
  background: #c6c6c6;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0
}

.main-timeline .timeline {
  margin-bottom: 40px;
  position: relative
}

.main-timeline .timeline:after {
  content: "";
  display: block;
  clear: both
}

.main-timeline .icon {
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0
}

.main-timeline .icon:before,
.main-timeline .icon:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.33s ease-out 0s
}

.main-timeline .icon:before {
  background: #fff;
  border: 2px solid #232323;
  left: -3px
}

.main-timeline .icon:after {
  border: 2px solid #c6c6c6;
  left: 3px
}

.main-timeline .timeline:hover .icon:before {
  left: 3px
}

.main-timeline .timeline:hover .icon:after {
  left: -3px
}

.main-timeline .date-content {
  width: 50%;
  float: left;
  margin-top: 22px;
  position: relative
}

.main-timeline .date-content:before {
  content: "";
  width: 36.5%;
  height: 2px;
  background: #c6c6c6;
  margin: auto 0;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0
}

.main-timeline .date-outer {
  width: 125px;
  height: 125px;
  font-size: 16px;
  text-align: center;
  margin: auto;
  z-index: 1
}

.main-timeline .date-outer:before,
.main-timeline .date-outer:after {
  content: "";
  width: 125px;
  height: 125px;
  margin: 0 auto;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.33s ease-out 0s
}

.main-timeline .date-outer:before {
  background: #fff;
  border: 2px solid #232323;
  left: -6px
}

.main-timeline .date-outer:after {
  border: 2px solid #c6c6c6;
  left: 6px
}

.main-timeline .timeline:hover .date-outer:before {
  left: 6px
}

.main-timeline .timeline:hover .date-outer:after {
  left: -6px
}

.main-timeline .date {
  width: 100%;
  margin: auto;
  position: absolute;
  top: 27%;
  left: 0
}



.main-timeline .step {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: #232323;
  line-height: 36px
} 

.main-timeline .timeline-content {
  width: 50%;
  padding: 20px 0 20px 50px;
  float: right
}

.main-timeline .title {
  color: var(--subheading);
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 15px 0
}

.main-timeline .description {
  margin-bottom: 0
}

.main-timeline .timeline:nth-child(2n) .date-content {
  float: right
}

.main-timeline .timeline:nth-child(2n) .date-content:before {
  left: 10px
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
  padding: 20px 50px 20px 0;
  text-align: right
}

@media only screen and (max-width: 991px) {
  .main-timeline .date-content {
      margin-top: 35px
  }
  .main-timeline .date-content:before {
      width: 22.5%
  }
  .main-timeline .timeline-content {
      padding: 10px 0 10px 30px
  }
  .main-timeline .title {
      font-size: 17px
  }
  .main-timeline .timeline:nth-child(2n) .timeline-content {
      padding: 10px 30px 10px 0
  }
}

@media only screen and (max-width: 767px) {
  .main-timeline:before {
      margin: 0;
      left: 7px
  }
  .main-timeline .timeline {
      margin-bottom: 20px
  }
  .main-timeline .timeline:last-child {
      margin-bottom: 0
  }
  .main-timeline .icon {
      margin: auto 0
  }
  .main-timeline .date-content {
      width: 95%;
      float: right;
      margin-top: 0
  }
  .main-timeline .date-content:before {
      display: none
  }
  .main-timeline .date-outer {
      width: 110px;
      height: 110px
  }
  .main-timeline .date-outer:before,
  .main-timeline .date-outer:after {
      width: 110px;
      height: 110px
  }
  .main-timeline .date {
      top: 30%
  }
  .main-timeline .year {
      font-size: 24px
  }
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(2n) .timeline-content {
      width: 95%;
      text-align: center;
      padding: 10px 0
  }
  .main-timeline .title {
      margin-bottom: 10px
  }
}

/* web.php ends here */


/* app.php starts here */

.app{

  text-align: center;
  background: var(--second);
}
.app .container h3 span{
  color: var(--color);
  font-weight: 600;
}

.app .app-cards{
display: flex;
flex-direction: column;
align-items:center ;

}
.app .app-cards .app-icn{

 margin-block: 10px;

}
.app .app-cards .app-icn i{
  color: var(--color);


  
}
.app .app-cards .app-content h4{
    font-weight: 600;
    font-size: 1.2rem;
}
.app .app-cards .app-content p{
  font-size: 1rem;
  text-align: left;
 letter-spacing: .4px;

}

 .container .sub-head{
  text-align: center;
}

 .container .sub-head h3{
  font-size: 1.5rem;
  font-weight: 600;
}
.container .sub-head h3 span{
  color: var(--color);
}
.mo-app .container .row .ios-des h4{
  color: var(--subheading);
  font-weight: 600 ;

}
.mo-app .container .row .ios-des p{
  font-size: 17px;
 letter-spacing: .4px;

}
.mo-app .container .row .ios-des li{
  letter-spacing: .4px;
  font-size: 18px;
  padding: 3px;

}
.mo-app .container .row .ios-img{
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
}
.mo-app .container .row .ios-img img{
  height: 100%;
  width: 100%;

  border-radius: 10px;
  transition: all .3s ease-in-out;

}
.mo-app .container .row .ios-img img:hover{
  transform: scale(1.1);

}

/* Our Seo.php starts */
  
.seo{
  background: var(--second);
}

.seo .container .row .seo-cards .seo-icn{
  height: 100px;
  text-align: center; 

}
.seo .container .row .seo-cards .seo-icn img{
  height: 100%;
}
.seo .container .row .seo-cards .seo-content{
  letter-spacing: .3px;
  font-size: 18px;

}
.seo .container .row .seo-cards .seo-content h4{
  color:var(--subheading) ;
}



/* our Seo.php Ends */


/* Our design.php */
.desi{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.design .design-icn {
  height: 100px;
  /* text-align: center; */

}

.design .design-icn svg {
  height: 100%;
}
.design-title{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: .3px;
}





/* end design php */